<!DOCTYPE html>
<html>

<head>
    <title>Dinosaur index</title>
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="a-z.css">
    <link rel="stylesheet" href="general.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



    <div class="w3-bar w3-dark-grey" style="font-size: larger;">
        <a href="main.html" style="width: 25%;" class="w3-bar-item w3-button w3-mobile w3-nav-button">Dinosaur Wikipedia</a>
        <a href="main.html" style="width: 15%;" class="w3-bar-item w3-button w3-mobile w3-nav-button">Home</a>
        <a href="a-z.html" style="width: 15%;" class="w3-bar-item w3-button w3-mobile w3-nav-button">A-Z</a>
        <a href="timeline.html" style="width: 15%;" class="w3-bar-item w3-button w3-mobile w3-nav-button">Timeline</a>
        <a href="#" style="width: 15%;" class="w3-bar-item w3-button w3-mobile w3-nav-button">Donations</a>
        <a href="#" style="width: 15%;" class="w3-bar-item w3-button w3-mobile w3-nav-button">Contact us</a>

    </div>
   
    <br>
    <br>
    <br>


    <div class="w3-container">
        <div class="w3-bar w3-center" style="color: white; font-size: x-large;" >
            <a href="#" class="w3-button-a-z">&laquo;</a>
            <a href="a-z.html" class="w3-button-a-z w3-orange">A</a>
            <a href="#" class="w3-button-a-z">B</a>
            <a href="#" class="w3-button-a-z">C</a>
            <a href="#" class="w3-button-a-z">D</a>
            <a href="#" class="w3-button-a-z">E</a>
            <a href="#" class="w3-button-a-z">F</a>
            <a href="#" class="w3-button-a-z">G</a>
            <a href="#" class="w3-button-a-z">H</a>
            <a href="#" class="w3-button-a-z">I</a>
            <a href="#" class="w3-button-a-z">J</a>
            <a href="#" class="w3-button-a-z">K</a>
            <a href="#" class="w3-button-a-z">L</a>
            <a href="#" class="w3-button-a-z">M</a>
            <a href="#" class="w3-button-a-z">N</a>
            <a href="#" class="w3-button-a-z">O</a>
            <a href="#" class="w3-button-a-z">P</a>
            <a href="#" class="w3-button-a-z">Q</a>
            <a href="#" class="w3-button-a-z">R</a>
            <a href="#" class="w3-button-a-z">S</a>
            <a href="#" class="w3-button-a-z">T</a>
            <a href="#" class="w3-button-a-z">U</a>
            <a href="#" class="w3-button-a-z">V</a>
            <a href="#" class="w3-button-a-z">W</a>
            <a href="#" class="w3-button-a-z">X</a>
            <a href="#" class="w3-button-a-z">Y</a>
            <a href="#" class="w3-button-a-z">Z</a>
            <a href="#" class="w3-button-a-z">&raquo;</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<div class="container2" style="margin-left: 5%;">
    <div class="w3-row">
        
        
        
        <div class="w3-col w3-purple w3-container" style="width:20%;">
            <a href="achelosaurus.html">
                <div class="w3-card-4" style="width: 75%;">
                    <img src="achelosaurus.jpg" alt="Alps" style="width:100%">
                    <div class="w3-container w3-center" style="background-color:#1f2514">
                        <p>Achelosaurus</p>
                    </div>
                </div>
            </a>
        </div>
        
        

        <div class="w3-col w3-purple w3-container" style="width:20%;">
            <div class="w3-card-4" style="width: 75%; ">
                <img src="achillobator.png" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514"> 
                    <p>Achillobator</p>
                </div>
           </div>
        </div>
        
        
        
        <div class="w3-col w3-purple w3-container" style="width:20%; ">
            <div class="w3-card-4" style="width:75%;">
                <img src="acrocanthosaurus.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Acrocanthosaurus</p>
                </div>
            </div>
        </div>


        <div class="w3-col w3-purple w3-container" style="width:20%">
            <div class="w3-card-4" style="width:75%;">
                <img src="aegyptosaurus.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Aegyptosaurus</p>
                </div>
            </div>
            
        </div>


        <div class="w3-col w3-purple w3-container" style="width:20%">
            <div class="w3-card-4" style="width:75%;">
                <img src="afrovenator.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Afrovenator</p>
                </div>
            </div>
        </div>
    </div>

</div>
<br>
<br>


<div class="container2" style="margin-left: 5%;">
    <div class="w3-row">
        <div class="w3-col w3-purple w3-container" style="width:20%;">
            <div class="w3-card-4" style="width: 75%;">
                <img src="alamosaurus.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Achelosaurus</p>
                </div>
            </div>
        </div>


        <div class="w3-col w3-purple w3-container" style="width:20%;">
            <div class="w3-card-4" style="width: 75%; ">
                <img src="albertaceratops.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Albertaceratops</p>
                </div>
            </div>
        </div>


        
        <div class="w3-col w3-purple w3-container" style="width:20%; ">
            <div class="w3-card-4" style="width:75%;">
                <img src="alectrosaurus.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Alectrosaurus</p>
                </div>
            </div>
        </div>


        <div class="w3-col w3-purple w3-container" style="width:20%">
            <div class="w3-card-4" style="width:75%;">
                <img src="alioramus.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Alioramus</p>
                </div>
            </div>

        </div>


        <div class="w3-col w3-purple w3-container" style="width:20%">
            <div class="w3-card-4" style="width:75%;">
                <img src="allosaurus.jpg" alt="Alps" style="width:100%">
                <div class="w3-container w3-center" style="background-color:#1f2514">
                    <p>Allosaurus</p>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    <div class="footer-content">
        <h3>Dinosaur Wiki</h3>
        <p>This website was created purely for educational purposes. You can search any Dinosaur and learn all about
            it.</p>
        <ul class="links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">A-Z</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Donations</a></li>
            <li><a href="#">Shop</a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2020 Dinosaur wiki. designed by <span>The Nart</span></p>
    </div>





</footer>